
bitcoin: 2
bitcoin: 4
bitcoin: 6
bitcoin: 8
bitcoin: 10
∫‘µ§Õ¬πÏ: 1
∫‘µ§Õ¬πÏ: 2
∫‘µ§Õ¬πÏ: 3
‡∏ö‡∏¥‡∏ï‡∏Ñ‡∏≠‡∏¢‡∏ô‡πå: 1
‡∏ö‡∏¥‡∏ï‡∏Ñ‡∏≠‡∏¢‡∏ô‡πå: 2
‡∏ö‡∏¥‡∏ï‡∏Ñ‡∏≠‡∏¢‡∏ô‡πå: 3
‡∏ö‡∏¥‡∏ï‡∏Ñ‡∏≠‡∏¢‡∏ô‡πå: 1.5 ‡∏£‡∏≤‡∏Ñ‡∏≤‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î: 3,000,000.00
‡∏ö‡∏¥‡∏ï‡∏Ñ‡∏≠‡∏¢‡∏ô‡πå: 2.5 ‡πÄ‡∏´‡∏£‡∏µ‡∏¢‡∏ç ‡∏£‡∏≤‡∏Ñ‡∏≤‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î: 5,000,000.00
‡∏ß‡∏±‡∏ô-‡πÄ‡∏ß‡∏•‡∏≤: 2021-12-11 11:50:50 ‡∏ö‡∏¥‡∏ï‡∏Ñ‡∏≠‡∏¢‡∏ô‡πå: 1.5 ‡πÄ‡∏´‡∏£‡∏µ‡∏¢‡∏ç ‡∏£‡∏≤‡∏Ñ‡∏≤‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î: 3,000,000.00
‡∏ß‡∏±‡∏ô-‡πÄ‡∏ß‡∏•‡∏≤: 2021-12-11 11:51:00 ‡∏ö‡∏¥‡∏ï‡∏Ñ‡∏≠‡∏¢‡∏ô‡πå: 2.5 ‡πÄ‡∏´‡∏£‡∏µ‡∏¢‡∏ç ‡∏£‡∏≤‡∏Ñ‡∏≤‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î: 5,000,000.00
‡∏ß‡∏±‡∏ô-‡πÄ‡∏ß‡∏•‡∏≤: 2021-12-11 11:53:42 ‡∏ö‡∏¥‡∏ï‡∏Ñ‡∏≠‡∏¢‡∏ô‡πå: 3.5 ‡πÄ‡∏´‡∏£‡∏µ‡∏¢‡∏ç ‡∏£‡∏≤‡∏Ñ‡∏≤‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î: 7,000,000.00 ‡∏ö‡∏≤‡∏ó
‡∏ß‡∏±‡∏ô-‡πÄ‡∏ß‡∏•‡∏≤: 2021-12-11 11:53:49 ‡∏ö‡∏¥‡∏ï‡∏Ñ‡∏≠‡∏¢‡∏ô‡πå: 4.5 ‡πÄ‡∏´‡∏£‡∏µ‡∏¢‡∏ç ‡∏£‡∏≤‡∏Ñ‡∏≤‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î: 9,000,000.00 ‡∏ö‡∏≤‡∏ó
‡∏ß‡∏±‡∏ô-‡πÄ‡∏ß‡∏•‡∏≤: 2564-12-11 12:12:32 ‡∏ö‡∏¥‡∏ï‡∏Ñ‡∏≠‡∏¢‡∏ô‡πå: 1.5 ‡πÄ‡∏´‡∏£‡∏µ‡∏¢‡∏ç ‡∏£‡∏≤‡∏Ñ‡∏≤‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î: 3,000,000.00 ‡∏ö‡∏≤‡∏ó